
html {
  height: 100%;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(rgb(255, 255, 255),rgb(206, 206, 206));
  padding: 0px;
  margin: 0px;
  min-height: 100%;
}

/* Header */
.header{
    height: 80px;
    /* background-color:  rgba(122, 134, 145, 0.219); */
    /* background-image: linear-gradient(rgb(255, 255, 255),rgba(125, 165, 127, 0.733)); */
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 36px;
    padding: 0px;
    margin: 0px;
    padding-top: 10px;
}


#mainHeader{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 0px;
  margin: 0px;
  /* height: 20px; */
}

#searchBar{background-color: rgb(214, 214, 214);
  height: 36px;
  display: grid;
  grid-template-columns:1fr 300px 1fr;
}

#navBar{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 150px;
  margin-left: 10%;
  text-align: center;
  position: relative;
  padding: 0px 10px;
}



#navBar :hover {
  background-color: rgb(161, 161, 161);
}

#navData{
  height: 36px;
  display: grid;
  grid-template-columns: 240px 90px 100px 1fr;
  text-align: center;
}

#searchBox{
  height: 36px;
}

#searchBar h2{
  padding: 0px;
  margin: 0px;
  padding-top: 5px;
}

/* Search */
#search{
  width: 200px;
}

#search{
  width: 280px;
  height: 30px;
  font-size: 20px;
  background-color: rgb(241, 241, 241);
  border: 2px solid rgb(136, 136, 136);
  border-radius: 10px 10px;
  padding-left: 20px;
}

#search:focus {
  outline:0;
  background-color: rgb(255, 255, 255);
}

#result{
  width: 280px;
  margin-left: 10px;
  border: 2px solid rgb(199, 199, 199);
  border-top: 0px;
  position:relative;
  margin-top: -3px;
}

.searchResult{
  position: static;
  width: 280px;
  height: 25px;
  display: grid;
  font-size: 15px;
  grid-template-columns: 1fr 2fr;
  background-color: rgb(255, 255, 255);
}

.searchResult div{
  padding-left: 10px;
  padding-top: 5px;
  text-align: start;
}

.searchResult:hover{
  background-color: rgb(199, 199, 199);
}
#form h2{
  margin: 0px;
  padding: 0px;
  padding-top: 7px;
  
}

#button{
  margin-right: 20px;
}

/* Main section */
#mainSection{
  display: grid;
  grid-template-columns: 173px 10fr 173px;
  margin-left: 4px;
  margin-top: 20px;
  
}

/* active list */
#activeList{
  width: 170px;
  border-radius: 5px 0px 0px 5px;
  border-top: 3px solid;
  border-left: 3px solid;
  border-right: 5px solid;
  border-bottom: 3px solid;
  background-color: rgba(145, 144, 144, 1);
  z-index: 10;
  height: 450px;
}

#activeNav{
  width: 170px;
  height: 28px;
  background-color: rgb(119, 135, 148);
  padding: 3px 0px 3px 0px;
  display: grid;
  grid-template-columns: 137px 38px;
  margin-bottom: 2px;
  text-align: center;
}

#activeNav h3{ 
  font-size: 23px;
  padding: 0px;
  margin: 0px;
}

.openActive{
  width: 30px;
  height: 30px;
}

#dividendList{
height: 360px;
display: grid;
grid-template-columns: repeat(10,1fr);
position: absolute;
}

.tickerList{
  position: absolute;
  height: 360;
  width: 170px;
  margin-left: 1px;
}

/* Active ticker list */
.activeTicker{
  display: grid;
  grid-template-columns: 3fr 2fr 1fr;
  background-color: rgb(128, 128, 128);
  padding: 3px 3px 3px 3px;
  margin: 0px 3px 3px 0px;
  font-size: 20px;
  border: 2px solid;
  border-radius: 5px;
}

.activeInput{
  width: 90%;
}

.deleteButton{
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 96, 96);
  border-radius: 2px;
  font-size: 20px;
  text-align: center;
}

/* Calender */
.calender{
    width:100%;
    height: 446px;
    background-color: rgb(255, 255, 255);
    margin-right: auto;
    display: grid;
    grid-template-rows: 10fr 1fr;
    border: 5px solid;
    border-radius: 5px;

}

/* Months */
.months{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    height: 1fr;
    text-align: center;
}

.months h3{
    font-size: 30px;
    margin: 0px;
    padding: 0px;
}

#monthSum{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    border: 5px solid;
    border-top: 2px solid;
    text-align: center;
    height:50px;
}

#monthSum h3{
  font-size: 25px;
    margin: 7px;
    padding: 0px;
    padding-top: 5px;
}

/* Data */
.data{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    text-align: center;
    height: 1fr;
    overflow: auto;
}

.monthColumn{
  /* height: 1000px; */
  margin-top: 1fr;
  display:grid;
  grid-template-rows: 1fr;
  overflow: auto;
}

.monthColumn::-webkit-scrollbar{
  width: 10px;
}
.monthColumn::-webkit-scrollbar-track {
  background : #424242;
  border-radius: 10px;
}
.monthColumn::-webkit-scrollbar-track {
  background : rgba(255,255,255,0.5);
  border-radius: 10px;
  box-shadow:  0 0 6px rgba(0, 0, 0, 0.5);
  z-index: 20;
}

.monthColumn::-webkit-scrollbar-thumb {
  background: #888; 
}

.monthColumn div{
  height: 30px;
  font-size: 23px;
  margin: 3px 4px;
  padding: 7px 0px 3px 0px;
  border: 3px solid;
  border-radius: 5px;
  background-color: rgba(128, 128, 128, 0.5);
  overflow: -100px;
}

/* countdown */
#countDown{
  font-size: 35px;
  text-align: center;
}

#clock{
  padding: 0px;
  padding-right: 508px;
  margin: 0px;
  text-align: right;
}

/* Dividend section */
.dividendSection{
  width:1fr;
  height: 390px;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 176px 1fr 1fr;
  margin-left: 5px;
}

.container{
  height: 100px;
  width: 300px;
  /* background-color: aliceblue; */
}

.cover{
  position: absolute;
  width:90%;
  /* margin-left:170px; */
  height: 390px;
  background-color: rgba(233, 233, 233,0);
  z-index:12;
}


/* Targets */
#targets{
  margin-top: 10px;
  padding-left: 3px;
  padding-bottom: 180px;
  z-index: 13;
  border: 3px solid;
  border-radius: 5px;
  background-color: rgba(211, 211, 211, 0.808);
}

.targetInput{
  height: 25px;
  font-size: 15px;
  border: 2px solid rgba(345, 129, 132, 0.9);
  margin-top: 3px;
  width: 94%;
}

#targetPoint{
  text-align: center;
  margin-top: auto;
  padding-top: 65px;
  font-size: 30px;
  /* padding-top: 71px;
  padding-right:8px;
  font-size: 17px; */
}

#myTarget{
  font-size: 30px;
  padding: 5px 0px;
  margin: 0px;
}

#targetChart{  
  position: absolute;
  margin-left: -3px;
  margin-top: -5px;
}

#currentStatus{
  margin: 0px;
  padding: 12px 0px;
  /* text-align: center; */
}

.dividendAmounts{
  margin-left: -188px;
  margin-top: 170px;
  padding-left: 3px;
  width: 170px;
  border: 3px solid rgba(55, 99, 232, 0.9);
  height: 187px;
  border-radius: 5px;
  background-color: rgba(25, 140, 232, 0.3);
}

#saveButton{
  border: 2px solid black;
  background-color: rgb(127, 248, 14);
}